<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Decision theory</title>
    <link href="src/stylesheets/main.css" rel="stylesheet">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="node_modules/d3/d3.js"></script>
    <script src="node_modules/n3-charts/build/LineChart.js"></script>
    <script src="src/app.js"></script>
    <script src="src/pages/labs/queue/queueCtrl.js"></script>
    <script src="src/pages/labs/queue/modal/queueModalCtrl.js"></script>
    <script src="src/pages/labs/knapsack/knapsackCtrl.js"></script>
    <script src="src/pages/labs/knapsack/modal/knapsackModalCtrl.js"></script>
    <script src="src/pages/labs/transport_task/dataFactory.js"></script>
    <script src="src/pages/labs/transport_task/transportTaskCtrl.js"></script>
    <script src="src/pages/labs/rock_paper_scissors/rockPaperScissorsCtrl.js"></script>
</head>
<body ng-app="app">
    <div class="side-menu">
        <a ui-sref="labs.knapsack">Knapsack problem</a>
        <a ui-sref="labs.transport_task">Transport task</a>
        <a ui-sref="labs.rock_paper_scissors">Rock-paper-scissors</a>
        <a ui-sref="labs.queue">Queueing model</a>
    </div>
    <div ui-view class="container"></div>
</body>
</html>